<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toStartOf="@+id/minute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerColor="@color/colorPrimary"
        app:np_height="194dp"
        app:np_formatter="@string/number_formater"
        app:np_max="23"
        app:np_scrollerEnabled="true"
        app:np_min="00"
        app:np_selectedTextColor="@color/colorPrimary"
        app:np_selectedTextSize="14sp"
        app:np_textColor="@color/colorPrimary"
        app:np_textSize="14sp"
        app:np_width="74dp" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hour"
        app:layout_constraintTop_toTopOf="parent"
        app:np_dividerColor="@color/colorPrimary"
        app:np_formatter="@string/number_formater"
        app:np_scrollerEnabled="true"
        app:np_height="194dp"
        app:np_max="59"
        app:np_min="00"
        app:np_selectedTextColor="@color/colorPrimary"
        app:np_selectedTextSize="14sp"
        app:np_textColor="@color/colorPrimary"
        app:np_textSize="14sp"
        app:np_width="74dp" />

    <EditText
        android:id="@+id/food_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/custom_input_search"
        android:imeOptions="actionSearch"
        android:padding="9dp"
        android:text="@string/search_food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hour" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_food_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_search"
        tools:listitem="@layout/items_food" />


</androidx.constraintlayout.widget.ConstraintLayout>