<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    app:cardMaxElevation="7dp"
    app:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dongle"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/nutrients_desc" />


        <TextView
            android:id="@+id/textView4"
            style="@style/foodNutrientDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="@string/protein"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/bar_protein"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@+id/daily_protein"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:rcBackgroundColor="@color/salmon"
            app:rcBackgroundPadding="2dp"
            app:rcIconBackgroundColor="@color/colorAccent"
            app:rcIconPadding="5dp"
            app:rcIconSize="30dp"
            app:rcIconSrc="@drawable/nutrient_protein"
            app:rcProgress="50"
            app:rcProgressColor="@color/colorPrimary"
            app:rcRadius="5dp" />

        <TextView
            android:id="@+id/daily_protein"
            style="@style/fontNutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:text="@string/daily_nut" />

        <TextView
            android:id="@+id/textView10"
            style="@style/foodNutrientDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="@string/fat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar_protein" />

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/bar_fat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@+id/daily_fat"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:rcBackgroundColor="@color/salmon"
            app:rcBackgroundPadding="2dp"
            app:rcIconBackgroundColor="@color/crimson_light"
            app:rcIconPadding="5dp"
            app:rcIconSize="30dp"
            app:rcIconSrc="@drawable/nutrient_fat"
            app:rcProgress="50"
            app:rcProgressColor="@color/crimson"
            app:rcRadius="5dp" />

        <TextView
            android:id="@+id/daily_fat"
            style="@style/fontNutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:text="@string/daily_nut" />

        <TextView
            android:id="@+id/textView5"
            style="@style/foodNutrientDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="@string/carbs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar_fat" />


        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/bar_carbs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/daily_carbs"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:rcBackgroundColor="@color/salmon"
            app:rcBackgroundPadding="2dp"
            app:rcIconBackgroundColor="@color/colorSecondary"
            app:rcIconPadding="5dp"
            app:rcIconSize="30dp"
            app:rcIconSrc="@drawable/nutrient_fat"
            app:rcProgress="50"
            app:rcProgressColor="@color/colorSecondaryVariant"
            app:rcRadius="5dp" />

        <TextView
            android:id="@+id/daily_carbs"
            style="@style/fontNutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:text="@string/daily_nut" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>